/*_hs_*/;var sas = sas || {};
if(sas && sas.events && sas.events.fire && typeof sas.events.fire === "function" )
        sas.events.fire("ad", { tagId: "habillage", formatId: 6013 }, "habillage");;/*_hs_*/var sas=sas||{};sas.utils=sas.utils||{},sas.events=sas.events||{},sas.rev=sas.rev||20110214,function(){sas.utils.cdns?(sas.utils.cdns["http:"]&&0!=sas.utils.cdns["http:"].length||(sas.utils.cdns["http:"]="http://ak-ns.sascdn.com"),sas.utils.cdns["https:"]&&0!=sas.utils.cdns["https:"].length||(sas.utils.cdns["https:"]="https://ec-ns.sascdn.com")):sas.utils.cdns={"http:":"http://ak-ns.sascdn.com","https:":"https://ec-ns.sascdn.com"};var t=function(){};sas.utils.getIEVersion=function(){var t=navigator.userAgent.match(/(?:MSIE |Trident\/.*; rv:)(\d+)/);return t?parseInt(t[1]):void 0},sas.events.addEvent=function(t,s,a){if(t&&s&&a)return t.attachEvent?t.attachEvent("on"+s,a):t.addEventListener&&t.addEventListener(s,a,!1),{removeEvent:function(){t.detachEvent?t.detachEvent("on"+s,a):t.removeEventListener&&t.removeEventListener(s,a,!1)}}},sas.events.addLoadEvent=function(t,s){if(t&&s){var a="load",n=function(){return!0};(sas.utils.getIEVersion()<11||t==document)&&(a="readystatechange",n=function(){if(!t.readyState||"complete"==t.readyState||"loaded"==t.readyState||4==t.readyState)return!0});var e=sas.events.addEvent(t,a,(function(){n()&&(e.removeEvent(),s.apply(this,arguments))}))}},sas.utils.Latch=function(t){for(var s=[],a={},n=t=t||[],e=!1,i=0;i<n.length;i++)a[t[i]]={};var l=function(){if(!e){for(var t in a)if(!a[t].status)return;e=!0;for(var n=c(),i=0;i<s.length;i++)s[i].apply(this,n)}},c=function(){for(var t=[],s=0;s<n.length;s++)t.push(a[n[s]].result);return t};this.notify=function(t,s){a[t]&&(a[t].status=!0,a[t].result=s,l())},this.addListener=function(t){null!=t&&(e?t():s.push(t))},l()},sas.utils._libs=sas.utils._libs||{};var s=function(t){"string"==typeof t&&(t=[t]);for(var s,a,n="https:"==document.location.protocol||"about:"==document.location.protocol?sas.utils.cdns["https:"]:sas.utils.cdns[document.location.protocol]||sas.utils.cdns["http:"],e=0;e<t.length;e++)t[e]=(s=n,a=t[e],"/"==s.charAt(s.length-1)&&(s=s.slice(0,-1)),"/"==a.charAt(0)&&(a=a.slice(1)),s+"/"+a);return t};sas.utils.loadLinkCdn=function(t){t=s(t);for(var a=0;a<t.length;a++)e(t[a],!0)},sas.utils.loadScriptCdn=function(t,a){t=s(t),sas.utils.loadScript(t,a)};var a=Math.floor(1e6*Math.random()),n=1;sas.utils._callbacks=sas.utils._callbacks||{};var e=function(t,s,e,i){var l,c=(s?"link":"script")+"-"+a+"-"+n++,r=document.createElement(s?"link":"script");r.id=c,r.setAttribute("type",s?"text/css":"text/javascript"),r.setAttribute(s?"href":"src",t),s&&r.setAttribute("rel","stylesheet"),!s&&e&&r.setAttribute("async","true"),sas.utils._libs[t]={loaded:!1,callbacks:[]},null!=i&&sas.utils._libs[t].callbacks.push(i),sas.utils._callbacks[c]=(l=t,function(){sas.utils._libs[l].loaded=!0;for(var t=0;t<sas.utils._libs[l].callbacks.length;t++)sas.utils._libs[l].callbacks[t]()}),s||e?(document.getElementsByTagName("head")[0].appendChild(r),sas.events.addLoadEvent(document.getElementById(c),sas.utils._callbacks[c])):(document.write(r.outerHTML),document.write("<script type='text/javascript'>(function() { sas.utils._callbacks['"+c+"'](); })();<\/script>"))};sas.utils.loadScript=function(s,a){(a=a||{}).async=null==a.async||a.async;var n=a.onLoad||t;"string"==typeof s&&(s=[s]);var i=new sas.utils.Latch(s);i.addListener(n);for(var l=0;l<s.length;l++){var c=s[l],r=function(t){return function(){i.notify(t)}}(c);sas.utils._libs[c]?sas.utils._libs[c].loaded?i.notify(c):sas.utils._libs[c].callbacks.push(r):e(c,!1,a.async,r)}}}();

(function () {
    var config = {
        insertionId: Number(10707243),
        pageId: "166289",
        sessionId: new Date().getTime(),
        baseUrl: String("https://ww50.smartadserver.com"),
        formatId: Number(6013),
        tagId: String("habillage"),
        oba: Number(0),
        isAsync: window.sas_ajax || true,
        customScript: String(''),
        creative: {
            id: Number(27924527),
            url: String(''),
            type: Number(0),
            width: Number(('1' === '100%') ? 0 : '1'),
            height: Number(('1' === '100%') ? 0 : '1'),
            alt: String(''),
            clickUrl: String('https://ww50.smartadserver.com/click?imgid=27924527&insid=10707243&pgid=166289&fmtid=6013&ckid=37415960081200460&uii=305789757612859260&acd=1646925431675&opid=464d6d71-9d3c-4015-a7e6-e148fad81367&opdt=1646925421431&tmstp=5282911882&tgt=%24dt%3d1t%3bentree%3da2009b%3bthematique%3da2192b%3brubrique%3da2511299b%3bniveau%3da5b%3blevel%3d5%3btds%3da108b%3bidggn%3da1967019b%3bconnected%3da0b%3bsubscriber%3da0b%3broute%3dastrologyNumerologieContent%3bdeclination%3dlarge%3bsubdomain%3dwww%3b%3b%24dt%3d1t%3b%24hc&systgt=%24qc%3d1314815862%3b%24ql%3dUnknown%3b%24qt%3d91_99_6280t%3b%24dma%3d0%3b%24b%3d12970%3b%24o%3d11100%3b%24sw%3d1280%3b%24sh%3d768&envtype=0&imptype=0&gdpr=0&pgDomain=https%3a%2f%2fwww.cosmopolitan.fr%2fastro%2fnumerologie%2fchemin-de-vie%2f1%2f&cappid=37415960081200460&go='),
            clickUrlArray: ["https://ww50.smartadserver.com/click?imgid=27924527&insid=10707243&pgid=166289&fmtid=6013&ckid=37415960081200460&uii=305789757612859260&acd=1646925431675&opid=464d6d71-9d3c-4015-a7e6-e148fad81367&opdt=1646925421431&tmstp=5282911882&tgt=%24dt%3d1t%3bentree%3da2009b%3bthematique%3da2192b%3brubrique%3da2511299b%3bniveau%3da5b%3blevel%3d5%3btds%3da108b%3bidggn%3da1967019b%3bconnected%3da0b%3bsubscriber%3da0b%3broute%3dastrologyNumerologieContent%3bdeclination%3dlarge%3bsubdomain%3dwww%3b%3b%24dt%3d1t%3b%24hc&systgt=%24qc%3d1314815862%3b%24ql%3dUnknown%3b%24qt%3d91_99_6280t%3b%24dma%3d0%3b%24b%3d12970%3b%24o%3d11100%3b%24sw%3d1280%3b%24sh%3d768&envtype=0&imptype=0&gdpr=0&pgDomain=https%3a%2f%2fwww.cosmopolitan.fr%2fastro%2fnumerologie%2fchemin-de-vie%2f1%2f&cappid=37415960081200460&go="],
            oryginalClickUrl: String(''),
            clickTarget: String('_blank'),
            agencyCode: String('<scr'+'ipt type="text/javascript" src="https://ads.ayads.co/ajs.php?zid=18323"></scr'+'ipt>'),
            creativeCountPixelUrl: String('https://itx5.smartadserver.com/h/aip?uii=305789757612859260&tmstp=5282911882&ckid=37415960081200460&systgt=%24qc%3d1314815862%3b%24ql%3dUnknown%3b%24qt%3d91_99_6280t%3b%24dma%3d0%3b%24b%3d12970%3b%24o%3d11100%3b%24sw%3d1280%3b%24sh%3d768&acd=1646925431675&envtype=0&opid=464d6d71-9d3c-4015-a7e6-e148fad81367&opdt=1646925421431&siteid=1654&tgt=%24dt%3d1t%3bentree%3da2009b%3bthematique%3da2192b%3brubrique%3da2511299b%3bniveau%3da5b%3blevel%3d5%3btds%3da108b%3bidggn%3da1967019b%3bconnected%3da0b%3bsubscriber%3da0b%3broute%3dastrologyNumerologieContent%3bdeclination%3dlarge%3bsubdomain%3dwww%3b%3b%24dt%3d1t%3b%24hc&gdpr=0&visit=S&statid=8&imptype=0&pgDomain=https%3a%2f%2fwww.cosmopolitan.fr%2fastro%2fnumerologie%2fchemin-de-vie%2f1%2f&cappid=37415960081200460&capp=0&mcrdbt=0&insid=10707243&imgid=27924527&pgid=166289&fmtid=6013&isLazy=0'),
            creativeClickCountPixelUrl: 27924527 ? 'https://ww50.smartadserver.com/h/cp?imgid=27924527&insid=10707243&pgid=166289&fmtid=6013&ckid=37415960081200460&uii=305789757612859260&acd=1646925431675&opid=464d6d71-9d3c-4015-a7e6-e148fad81367&opdt=1646925421431&tmstp=5282911882&tgt=%24dt%3d1t%3bentree%3da2009b%3bthematique%3da2192b%3brubrique%3da2511299b%3bniveau%3da5b%3blevel%3d5%3btds%3da108b%3bidggn%3da1967019b%3bconnected%3da0b%3bsubscriber%3da0b%3broute%3dastrologyNumerologieContent%3bdeclination%3dlarge%3bsubdomain%3dwww%3b%3b%24dt%3d1t%3b%24hc&systgt=%24qc%3d1314815862%3b%24ql%3dUnknown%3b%24qt%3d91_99_6280t%3b%24dma%3d0%3b%24b%3d12970%3b%24o%3d11100%3b%24sw%3d1280%3b%24sh%3d768&envtype=0&imptype=0&gdpr=0&pgDomain=https%3a%2f%2fwww.cosmopolitan.fr%2fastro%2fnumerologie%2fchemin-de-vie%2f1%2f&cappid=37415960081200460' : 'https://ww50.smartadserver.com/h/micp?imgid=0&insid=10707243&pgid=166289&fmtid=6013&ckid=37415960081200460&uii=305789757612859260&acd=1646925431675&opid=464d6d71-9d3c-4015-a7e6-e148fad81367&opdt=1646925421431&tmstp=5282911882&tgt=%24dt%3d1t%3bentree%3da2009b%3bthematique%3da2192b%3brubrique%3da2511299b%3bniveau%3da5b%3blevel%3d5%3btds%3da108b%3bidggn%3da1967019b%3bconnected%3da0b%3bsubscriber%3da0b%3broute%3dastrologyNumerologieContent%3bdeclination%3dlarge%3bsubdomain%3dwww%3b%3b%24dt%3d1t%3b%24hc&systgt=%24qc%3d1314815862%3b%24ql%3dUnknown%3b%24qt%3d91_99_6280t%3b%24dma%3d0%3b%24b%3d12970%3b%24o%3d11100%3b%24sw%3d1280%3b%24sh%3d768&envtype=0&imptype=0&gdpr=0&pgDomain=https%3a%2f%2fwww.cosmopolitan.fr%2fastro%2fnumerologie%2fchemin-de-vie%2f1%2f&cappid=37415960081200460'
        },
        statisticTracking: {
            rtbbid: String(''),
            rtbet: String(''),
            rtblt: String(''),
            rtbnid: String(''),
            rtbh: String('')
        }
    };

    if (!document.getElementById("habillage")) {
        document.write('<div id="habillage"><div style="display:none"></div></div>');
    } else {
        var el = document.createElement('div');
        el.style.display = 'none';
        document.getElementById('habillage').appendChild(el);
    }

    var sas = window.sas;
    sas.utils.cdns["http:"] = "http://ced-ns.sascdn.com";
    sas.utils.cdns["https:"] = "https://ced-ns.sascdn.com";
    // sas.utils.cdns["http:"] = "http://demo.smartadserver.com";

    sas.utils.loadScriptCdn("/diff/templates/ts/dist/banner/sas-banner-1.2.js", {
        async: config.isAsync, onLoad: function () {
            newObj10707243 = new Banner(config);
            newObj10707243.init();
        }
    });
})();